[
     {
         "songs" : [
             {
                 "week" : 6
                ,"flags" : [
                     "debug"
                ]
                ,"character" : "face"
                ,"name" : "Test"
            }
            ,{
                 "week" : 0
                ,"character" : "gf"
                ,"name" : "Tutorial"
            }
            ,{
                 "week" : 7
                ,"character" : "pioneer"
                ,"name" : "Everlasting-Summer"
            }
            ,{
                 "week" : 7
                ,"character" : "pioneer"
                ,"name" : "Lena"
            }
            ,{
                 "week" : 7
                ,"character" : "pioneer"
                ,"name" : "Timid-girl"
            }
            ,{
                 "week" : 7
                ,"character" : "pioneer"
                ,"name" : "My-Daily-Life"
            }
            ,{
                 "week" : 7
                ,"flags" : [
                     "debug"
                ]
                ,"character" : "pioneer"
                ,"name" : "goodbye"
            }
            ,{
                 "week" : 8
                ,"character" : "pioneer-evil"
                ,"name" : "Orchid"
            }
			,{
                 "week" : 8
                ,"character" : "pioneer-evil"
                ,"name" : "410"
            }
			,{
                 "week" : 8
                ,"character" : "pioneer-evil"
                ,"name" : "drown"
            }
			,{
                 "week" : 9
                ,"character" : "monster"
                ,"name" : "bonus"
            }
        ]
        ,"name" : "Vs Pioneer"
    }
]